# bad-lang

./: .gitignore  BadLang.slnx  README.md
docs/: architecture.md  language-spec.md
grammer/: Lang.grm
src/BadLang.Backend/: BadLang.Backend.csproj
src/BadLang.Backend/Interpreter/: BuiltinRegistry.cs  Environment.cs  Evaluator.cs  ExecutionContext.cs  ExecutionEngine.cs  HandlerRegistry.cs  IIRNodeHandler.cs  Interpreter.cs
src/BadLang.Backend/Interpreter/Handlers/: BinaryHandler.cs  ExceptionHandlers.cs  FunctionHandler.cs  HandlerResult.cs  ReturnHandler.cs  ScopeHandlers.cs  ValueHandlers.cs
src/BadLang.Backend/Interpreter/Handlers/Advanced/: AssertHandler.cs  EnumDefHandler.cs  ExportHandler.cs  ImportHandler.cs  LambdaHandler.cs  PanicHandler.cs  StructDefHandler.cs
src/BadLang.Backend/Interpreter/Handlers/ControlFlow/: CondJumpHandler.cs  JumpHandler.cs  LabelHandler.cs
src/BadLang.Backend/Interpreter/Handlers/Definitions/: ClassDefHandler.cs  FunctionDefHandler.cs
src/BadLang.Backend/Interpreter/Handlers/Objects/: MethodCallHandler.cs  NewHandler.cs  PropertyGetHandler.cs  PropertySetHandler.cs  SuperMethodCallHandler.cs  SuperPropertyGetHandler.cs
src/BadLang.Backend/Interpreter/Handlers/Variables/: AssignHandler.cs  DefineHandler.cs  LoadHandler.cs  StoreHandler.cs
src/BadLang.Backend/Interpreter/Runtime/: BadLangClass.cs  BadLangFunction.cs  BadLangInstance.cs  BadLangLambda.cs  BadLangStruct.cs  Exceptions.cs  IBadLangCallable.cs  NativeFunction.cs
src/BadLang.Backend/LLVM/: LlvmBackend.cs
src/BadLang.Backend/LLVM/Abstractions/: ICompilerInfrastructure.cs  IRuntimeProvider.cs  ISymbolTable.cs
src/BadLang.Backend/LLVM/Core/: CompilationSession.cs  LlvmDeclarationCompiler.cs
src/BadLang.Backend/LLVM/Handlers/: LlvmCompilerEngine.cs  LlvmHandler.cs
src/BadLang.Backend/LLVM/Handlers/ExpressionHandlers/: ArrayLiteralHandler.cs  AssertHandler.cs  AssignHandler.cs  BinaryHandler.cs  CallHandler.cs  GetHandler.cs  GroupingHandler.cs  IndexHandler.cs  InterpolatedStringHandler.cs  IsNullHandler.cs  LambdaHandler.cs  LiteralHandler.cs  LogicalHandler.cs  MapLiteralHandler.cs  MathCallHandler.cs  MethodCallHandler.cs  NameOfHandler.cs  NewHandler.cs  NullCoalesceHandler.cs  PanicHandler.cs  PrintCallHandler.cs  SetHandler.cs  SuperCallHandler.cs  TernaryHandler.cs  ThisHandler.cs  ToNumberHandler.cs  ToStringHandler.cs  TypeCastHandler.cs  TypeOfHandler.cs  UnaryHandler.cs  VariableHandler.cs
src/BadLang.Backend/LLVM/Handlers/StatementHandlers/: BlockStatementHandler.cs  ClassStatementHandler.cs  ConstStatementHandler.cs  DoWhileStatementHandler.cs  ExportStatementHandler.cs  ExpressionStatementHandler.cs  ForInStatementHandler.cs  FunctionStatementHandler.cs  IfStatementHandler.cs  ImportStatementHandler.cs  LoopControlHandlers.cs  ReturnStatementHandler.cs  SwitchStatementHandler.cs  ThrowStatementHandler.cs  TryStatementHandler.cs  VarStatementHandler.cs  WhileStatementHandler.cs
src/BadLang.Backend/LLVM/Infrastructure/: LlvmInfrastructure.cs  LlvmRuntimeProvider.cs  LlvmSymbolTable.cs
src/BadLang.Cli/: BadLang.Cli.csproj  CliArgs.cs  CliOutput.cs  Program.cs  Repl.cs
src/BadLang.Cli/Commands/: BuildCommand.cs  CheckCommand.cs  RunCommand.cs
src/BadLang.Cli/Diagnostics/: ErrorRenderer.cs  Highlighter.cs
src/BadLang.Cli/Lsp/: BadLangLanguageServer.cs  DocumentSyncHandler.cs
src/BadLang.Core/: BadLang.Core.csproj  CompileError.cs  Token.cs
src/BadLang.IR/: BadLang.IR.csproj  IRBuilder.cs  IRNode.cs
src/BadLang.IR/Handlers/: IExprBuildHandler.cs  IIRBuilderContext.cs  IRBuilderRegistry.cs  IStmtBuildHandler.cs
src/BadLang.IR/Handlers/Expressions/: FunctionHandlers.cs  LiteralHandlers.cs  OperatorHandlers.cs  TypeHandlers.cs  VariableHandlers.cs
src/BadLang.IR/Handlers/Statements/: ControlFlowHandlers.cs  CoreStmtHandlers.cs  DeclarationHandlers.cs  ExceptionHandlers.cs  LoopHandlers.cs  ModuleHandlers.cs
src/BadLang.IR/Optimization/: ConstantFoldingPass.cs  ConstantPropagationPass.cs  CopyPropagationPass.cs  DeadCodeEliminationPass.cs  IOptimizationPass.cs  IROptimizer.cs  LoopOptimizationPass.cs  StrengthReductionPass.cs
src/BadLang.Lexer/: BadLang.Lexer.csproj  Lexer.cs
src/BadLang.Parser/: AstPrinter.cs  BadLang.Parser.csproj  ModuleLoader.cs  Parser.cs
src/BadLang.Parser/Ast/: Ast.cs
src/BadLang.Runtime/: runtime.c
src/BadLang.Runtime/memory/: gc.c
src/BadLang.Semantic/: Analyzer.cs  BadLang.Semantic.csproj  SymbolTable.cs  TypeChecker.cs
stdlib/collections/: list.bad  map.bad
stdlib/core/: io.bad  math.bad  string.bad  time.bad
stdlib/system/: net.bad  os.bad
tests/: advanced_features.bad  ir_features.bad
tests/cases/valid/: error.bad  error_visual.bad  lib.bad  main.bad  test_a.bad  test_a_init.bad  test_a_init_only.bad  test_a_var.bad  test_advanced.bad  test_arrays.bad  test_bitwise.bad  test_class_def.bad  test_console.bad  test_enums.bad  test_exceptions.bad  (+40 more)
tests/modules/: main.bad  module_a.bad  module_fail.bad  test_fail.bad  test_simple.bad
tests/unit/: UnitTests.csproj
tests/unit/interpreter/: AdvancedFeatureTests.cs  ImportTests.cs  InterpreterTests.cs  OptimizerTests.cs
tests/unit/lexer/: LexerTests.cs
tests/unit/optimization/: ConstantPropagationPassTests.cs  CopyPropagationPassTests.cs  LoopOptimizationPassTests.cs  StrengthReductionPassTests.cs
tests/unit/parser/: ParserTests.cs
