<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadLang.Core\BadLang.Core.csproj" />
    <ProjectReference Include="..\BadLang.Parser\BadLang.Parser.csproj" />
  </ItemGroup>
</Project>
