<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>badlang</ToolCommandName>
    <PackageId>badlang</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadLang.Core\BadLang.Core.csproj" />
    <ProjectReference Include="..\BadLang.Lexer\BadLang.Lexer.csproj" />
    <ProjectReference Include="..\BadLang.Parser\BadLang.Parser.csproj" />
    <ProjectReference Include="..\BadLang.Semantic\BadLang.Semantic.csproj" />
    <ProjectReference Include="..\BadLang.Backend\BadLang.Backend.csproj" />
    <ProjectReference Include="..\BadLang.IR\BadLang.IR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BadLang.Runtime\runtime.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtime.c</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="libLLVM" Version="21.1.8" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>
</Project>
