<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="libLLVM" Version="21.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BadLang.Core\BadLang.Core.csproj" />
    <ProjectReference Include="..\..\src\BadLang.Lexer\BadLang.Lexer.csproj" />
    <ProjectReference Include="..\..\src\BadLang.Parser\BadLang.Parser.csproj" />
    <ProjectReference Include="..\..\src\BadLang.Semantic\BadLang.Semantic.csproj" />
    <ProjectReference Include="..\..\src\BadLang.Backend\BadLang.Backend.csproj" />
    <ProjectReference Include="..\..\src\BadLang.IR\BadLang.IR.csproj" />
  </ItemGroup>

</Project>
