<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BadLang.Core\BadLang.Core.csproj" />
    <ProjectReference Include="..\BadLang.IR\BadLang.IR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libLLVM" Version="21.1.8" />
    <PackageReference Include="LLVMSharp" Version="20.1.2" />
  </ItemGroup>
</Project>
